<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tslogo.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <h2>Result is: <span id="jsResult"></span></h2>
    <br>
    <h2>Result is: <span id="jqResult"></span></h2>

    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('./output/13_modules/UsageModule.js');
    </script>
</body>

</html>